{
  "name" : "Assembla Utilities",
  "version" : "1.0",
  "description" : "Allows you to manage basic Assembla functionality from anywhere in Chrome.",
  "permissions": [ "tabs", "http://*/*", "https://*/*" ],
  "icons": { "16": "assembla.png", "48": "assembla.png", "128": "assembla.png" },
  "browser_action": {
    "default_icon": "assembla.png",
    "default_popup": "popup.html",
    "default_title": "Assembla Utilities"
  },
  "background_page": "background.html"
}